<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo caja</title>
    <style>
        /* Anchura total = 320px (width) + 20px (left + right padding) + 10px (left + right
        border) + 0px (left + right margin) = 350px */
        div {
            /* width: 20em; */
            height: 200px;
            width: 50%;
            padding: 1em;
            border: 5px solid rgb(207, 240, 116);
            margin: 1em;
        }

        #id1 {
            width: 320px;
            padding: 10px;

            /* forma simplificada de utilizar las propiedades border-width, border-style y border-color */

            border: 5px solid gray;
            margin: 20px;
        }

        #id2 {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 5px;
        }

        div.ex1 {
            width: 300px;
            background-color: blue;
        }

        div.ex2 {
            width: 300px;
            padding: 25px;

            /* Si se elimina esa propiedad, la anchura del elemento es 300+25+25=350px */
            box-sizing: border-box;
            background-color: red;
        }
    </style>
</head>

<body>
    <div>Hola mundo</div>
    <div style="text-align: justify; text-decoration: underline wavy red;">Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Cum molestiae beatae enim voluptatum nulla perspiciatis quod reprehenderit magni. Cumque autem
        dolore sed reprehenderit voluptas vero labore ad non aperiam nisi!</div>
    <div>Hola mundo</div>

    <div id="id1">Hola mundo</div>
    <div id="id2">Hola mundo</div>

    <hr>

    <div class="ex1">Texto</div>
    <br>
    <div class="ex2">Texto</div>
</body>

</html>